# AgenUI-HM

./: .gitignore  CLAUDE.md  README.md  README.zh-CN.md
core/src/function_call/builtins/: agenui_and_functioncall.cpp  agenui_and_functioncall.h  agenui_not_functioncall.cpp  agenui_not_functioncall.h  agenui_or_functioncall.cpp  agenui_or_functioncall.h
core/src/surface/: agenui_surface_coordinator.cpp
core/src/surface/component_manager/data_value/: agenui_check_rule_data_value.cpp  agenui_check_rule_data_value.h  agenui_checks_data_value.cpp  agenui_checks_data_value.h  agenui_data_value_base.h  agenui_data_value_parser.cpp  agenui_data_value_parser.h
core/src/surface/component_property_spec/: agenui_component_spec_config.h
core/src/surface/virtual_dom/: agenui_virtual_dom_choice_picker.cpp  agenui_virtual_dom_choice_picker.h  agenui_virtual_dom_node.cpp
demo/android-a2ui-text-demo/: .gitignore  README.zh-CN.md  gradle.properties  settings.gradle
demo/android-a2ui-text-demo/app/: build.gradle
demo/android-a2ui-text-demo/app/src/main/: AndroidManifest.xml
demo/android-a2ui-text-demo/app/src/main/assets/: common_controls_theme.json
demo/android-a2ui-text-demo/app/src/main/assets/card_fixtures/: image_text_list_basic.json  invalid_missing_card_type.json  sports_score_list_basic.json  sports_score_list_empty.json  sports_score_list_partial.json  sports_score_list_warning.json  text_list_basic.json  text_list_empty.json  text_summary_basic.json  weather_summary_basic.json  weather_summary_minimal.json  weather_summary_partial.json  weather_summary_warning.json
demo/android-a2ui-text-demo/app/src/main/assets/fixtures/: form_with_action.json  info.json  list.json  settings.json  weather.json
demo/android-a2ui-text-demo/app/src/main/java/com/amap/agenuidemo/: A2uiJsonValidator.java  A2uiMessageNormalizer.java  CardHttpProvider.java  FixtureUiGenerationProvider.java  LLMUiGenerationProvider.java  MockUiGenerationProvider.java  ProviderType.java  SSEClient.java  StreamingSimulator.java  TextDemoActivity.java  ToastFunction.java  UiGenerationProvider.java
demo/android-a2ui-text-demo/app/src/main/java/com/amap/agenuidemo/card/: CardContractValidator.java  CardDataProvider.java  CardRenderResult.java  CardTemplateRenderer.java  CardType.java
demo/android-a2ui-text-demo/app/src/main/java/com/amap/agenuidemo/card/template/: SportsScoreListTemplate.java  WeatherSummaryTemplate.java
demo/android-a2ui-text-demo/app/src/main/java/com/amap/agenuidemo/commonui/: CommonControlsRegistry.java  CommonControlsThemeLoader.java  CommonControlsViewFactory.java  MeloButtonComponent.java  MeloButtonComponentFactory.java  MeloCardComponent.java  MeloCardComponentFactory.java  MeloTextComponent.java  MeloTextComponentFactory.java
demo/android-a2ui-text-demo/app/src/main/res/layout/: activity_text_demo.xml
demo/android-a2ui-text-demo/app/src/main/res/values/: strings.xml  themes.xml
demo/android-a2ui-text-demo/app/src/test/java/com/amap/agenuidemo/: A2uiJsonValidatorTest.java  A2uiMessageNormalizerTest.java  CardHttpProviderTest.java  LLMUiGenerationProviderTest.java
demo/android-a2ui-text-demo/app/src/test/java/com/amap/agenuidemo/card/: CardContractValidatorTest.java  CardTemplateRendererTest.java
demo/android-a2ui-text-demo/app/src/test/java/com/amap/agenuidemo/card/template/: SportsScoreListTemplateTest.java  WeatherSummaryTemplateTest.java
demo/android-a2ui-text-demo/app/src/test/java/com/amap/agenuidemo/commonui/: CommonControlsThemeTest.java  CommonControlsViewFactoryTest.java
demo/android-a2ui-text-demo/gradle/: libs.versions.toml
demo/android-a2ui-text-demo/tools/card-data-server/: README.md  server.py  test_card_server.py
demo/android-a2ui-text-demo/tools/llm-proxy/: README.md  server.py  test_sse_endpoint.py
docs/: API.md  API.zh-CN.md  android-ai-dynamic-card-plan.md  demo-milestone-card-http-v0.1.md  demo-milestone-common-controls-sdk-v0.1.md  manual-qa-card-http-v0.1.md
docs/card-contracts/: README.md  sports_score_list_v0.1.md  weather_summary_v0.1.md
