plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.amap.agenuidemo'
    compileSdk 35

    defaultConfig {
        applicationId "com.amap.agenuidemo"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

def agenuiSdkSource = providers.gradleProperty('agenui.sdk.source').getOrElse('true').toBoolean()

dependencies {
    if (agenuiSdkSource) {
        implementation project(':agenui-sdk')
    } else {
        implementation files('libs/AGenUI-Client-Android-release.aar')
        implementation libs.flexbox
    }

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.gson
    implementation libs.picasso

    testImplementation libs.junit
    testImplementation libs.json
}
