plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.amap.agenuidemo'
    compileSdk 35

    defaultConfig {
        applicationId "com.amap.agenuidemo"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

def agenuiSdkSource = providers.gradleProperty('agenui.sdk.source').getOrElse('true').toBoolean()

dependencies {
    if (agenuiSdkSource) {
        implementation project(':agenui-sdk')
    } else {
        implementation files('libs/AGenUI-Client-Android-release.aar')
        implementation libs.flexbox
    }

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.gson
    implementation libs.picasso
    implementation libs.cardview
    implementation libs.preference
    implementation libs.recyclerview

    // Company common controls SDK (proprietary, not committed to Git).
    // If the AAR file is present, include it for Melo/Gua widget integration.
    // If absent, the build succeeds and common controls fall back to standard Views.
    def guaCarUiAar = rootProject.file('sdk/gua-car-ui-lib-release.aar')
    if (guaCarUiAar.exists()) {
        implementation files(guaCarUiAar)
    }

    testImplementation libs.junit
    testImplementation libs.json
}
