pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

rootProject.name = "A2UITextDemo"

def agenuiSdkSource = providers.gradleProperty('agenui.sdk.source').getOrElse('true').toBoolean()
if (agenuiSdkSource) {
    include ':agenui-sdk'
    project(':agenui-sdk').projectDir = file('../../platforms/android')
}

include ':app'
